# MovieHits

app/: build.gradle
app/src/androidTest/java/com/b2infosoft/moviehits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b2infosoft/moviehits/Activites/: Activity_Movie_Detail.java  MainActivity.java  RevealAnimation.java  SplashActivity.java
app/src/main/java/com/b2infosoft/moviehits/Adapter/: CustomPagerDasboardAdapter.java  Dashboard_item_adapter.java
app/src/main/java/com/b2infosoft/moviehits/Fragment/: Fragment_Dashboard.java
app/src/main/java/com/b2infosoft/moviehits/Interface/: MovieItemClickListener.java
app/src/main/java/com/b2infosoft/moviehits/Pojo/: Dashboard_item.java
app/src/main/java/com/b2infosoft/moviehits/Useful/: ApiConstant.java  GridSpacingItemDecorationDashboard.java  UtilityMethod.java
app/src/main/java/com/b2infosoft/moviehits/Webservice/: WebServiceCaller.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: ic_app_icon.xml  ic_back_arrow.xml  ic_cross.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dashboard_row_item.xml  dialog_check_internet_connection.xml  fragment_dashboard.xml  fragment_movie_detail.xml  layout_toolbar.xml  nav_header_main.xml  progress_dialog.xml  splash_activity.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values/xml/: network_security_config.xml
app/src/test/java/com/b2infosoft/moviehits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
