<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@android:drawable/editbox_background"
           android:padding="@dimen/_5sdp"
            android:layout_height="@dimen/_40sdp">

        </androidx.appcompat.widget.SearchView>

    </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/_30sdp"
                app:cardBackgroundColor="@color/color_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_65sdp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_marginTop=".2dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/student_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed"
                            android:textAllCaps="true"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_16sdp" />
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:id="@+id/viewPager"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/pullToRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_20sdp"
                            />


                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>

    </LinearLayout>
        </LinearLayout>









